<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Exploratory Data Analysis Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Exploratory Data Analysis Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREeda&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OREeda-package.html">OREeda-package</a></td>
<td>Oracle R Enterprise Exploratory Data Analysis Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.esm.html">fitted</a></td>
<td>Oracle R Enterprise Time Series Exponential Smoothing Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.esm.html">fitted.ore.esm</a></td>
<td>Oracle R Enterprise Time Series Exponential Smoothing Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.esm.html">forecast.ore.esm</a></td>
<td>Oracle R Enterprise Time Series Exponential Smoothing Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.corr.html">ore.corr</a></td>
<td>Oracle R Enterprise Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.crosstab.html">ore.crosstab</a></td>
<td>Oracle R Enterprise Crosstabulations</td></tr>
<tr><td style="width: 25%;"><a href="ore.esm.html">ore.esm</a></td>
<td>Oracle R Enterprise Time Series Exponential Smoothing Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.freq.html">ore.freq</a></td>
<td>Oracle R Enterprise Frequency Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.rank.html">ore.rank</a></td>
<td>Oracle R Enterprise Data Ranking</td></tr>
<tr><td style="width: 25%;"><a href="ore.sort.html">ore.sort</a></td>
<td>Oracle R Enterprise Data Sorting</td></tr>
<tr><td style="width: 25%;"><a href="ore.summary.html">ore.summary</a></td>
<td>Oracle R Enterprsie Data Summary</td></tr>
<tr><td style="width: 25%;"><a href="ore.univariate.html">ore.univariate</a></td>
<td>Oracle R Enterprise Univariate Summaries</td></tr>
<tr><td style="width: 25%;"><a href="OREeda-package.html">OREeda</a></td>
<td>Oracle R Enterprise Exploratory Data Analysis Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.esm.html">predict</a></td>
<td>Oracle R Enterprise Time Series Exponential Smoothing Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.esm.html">predict.ore.esm</a></td>
<td>Oracle R Enterprise Time Series Exponential Smoothing Models</td></tr>
</table>
</body></html>
