<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Model Prediction Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Model Prediction Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREpredict&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OREpredict-package.html">OREpredict-package</a></td>
<td>Oracle R Enterprise Model Prediction Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict.html">ore.predict</a></td>
<td>Oracle R Enterprise Predictions Using R Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-glm.html">ore.predict-glm</a></td>
<td>Oracle R Enterprise Predictions Using 'glm' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-kmeans.html">ore.predict-kmeans</a></td>
<td>Oracle R Enterprise Predictions Using 'kmeans' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-lm.html">ore.predict-lm</a></td>
<td>Oracle R Enterprise Predictions Using 'lm' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-matrix.html">ore.predict-matrix</a></td>
<td>Oracle R Enterprise Predictions Using Distances to Rows in a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-glm.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'glm' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-kmeans.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'kmeans' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-lm.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'lm' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-matrix.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using Distances to Rows in a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-multinom.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'multinom' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-nnet.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'nnet' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-ore.model.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'ore.model' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-prcomp.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'prcomp' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-princomp.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'princomp' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-rpart.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using 'rpart' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict.html">ore.predict-method</a></td>
<td>Oracle R Enterprise Predictions Using R Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-multinom.html">ore.predict-multinom</a></td>
<td>Oracle R Enterprise Predictions Using 'multinom' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-nnet.html">ore.predict-nnet</a></td>
<td>Oracle R Enterprise Predictions Using 'nnet' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-nnet.html">ore.predict-nnet.formula</a></td>
<td>Oracle R Enterprise Predictions Using 'nnet' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-ore.model.html">ore.predict-ore.model</a></td>
<td>Oracle R Enterprise Predictions Using 'ore.model' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-prcomp.html">ore.predict-prcomp</a></td>
<td>Oracle R Enterprise Predictions Using 'prcomp' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-princomp.html">ore.predict-princomp</a></td>
<td>Oracle R Enterprise Predictions Using 'princomp' Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.predict-rpart.html">ore.predict-rpart</a></td>
<td>Oracle R Enterprise Predictions Using 'rpart' Models</td></tr>
<tr><td style="width: 25%;"><a href="OREpredict-package.html">OREpredict</a></td>
<td>Oracle R Enterprise Model Prediction Functions</td></tr>
</table>
</body></html>
