<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Data Mining Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Data Mining Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREdm&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="OREdm-package.html">OREdm-package</a></td>
<td>Oracle R Enterprise Data Mining Functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="clusterhists.html">clusterhists</a></td>
<td>Cluster Histogram Data from Clustering Models</td></tr>
<tr><td style="width: 25%;"><a href="clusterhists.html">clusterhists.ore.odmEM</a></td>
<td>Cluster Histogram Data from Clustering Models</td></tr>
<tr><td style="width: 25%;"><a href="clusterhists.html">clusterhists.ore.odmKMeans</a></td>
<td>Cluster Histogram Data from Clustering Models</td></tr>
<tr><td style="width: 25%;"><a href="clusterhists.html">clusterhists.ore.odmOC</a></td>
<td>Cluster Histogram Data from Clustering Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVM.html">coef</a></td>
<td>In-Database Support Vector Machine Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVM.html">coef.ore.odmSVM</a></td>
<td>In-Database Support Vector Machine Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">confint</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">confint.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">d</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">d.ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">deviance</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">deviance.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">extractAIC</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">extractAIC.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmNMF.html">features</a></td>
<td>In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmESA.html">features.ore.odmESA</a></td>
<td>In-Database Explicit Semantic Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNMF.html">features.ore.odmNMF</a></td>
<td>In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">features.ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNMF.html">feature_compare</a></td>
<td>In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmESA.html">feature_compare.ore.odmESA</a></td>
<td>In-Database Explicit Semantic Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNMF.html">feature_compare.ore.odmNMF</a></td>
<td>In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">feature_compare.ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">fitted.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmKMeans.html">histogram</a></td>
<td>In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmEM.html">histogram.ore.odmEM</a></td>
<td>In-Database Expectation Maximization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmKMeans.html">histogram.ore.odmKMeans</a></td>
<td>In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmOC.html">histogram.ore.odmOC</a></td>
<td>In-Database Orthogonal Partitioning Cluster Models</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmAssocRules.html">itemsets</a></td>
<td>In-Database Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmAssocRules.html">itemsets.ore.odmAssocRules</a></td>
<td>In-Database Association Rules Models</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">logLik</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">logLik.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">nobs</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">nobs.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.itemsets-class.html">ore.itemsets</a></td>
<td>Class 'ore.itemsets'</td></tr>
<tr><td style="width: 25%;"><a href="ore.itemsets-class.html">ore.itemsets-class</a></td>
<td>Class 'ore.itemsets'</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmAI.html">ore.odmAI</a></td>
<td>In-Database Attribute Importance Ranking Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmAssocRules.html">ore.odmAssocRules</a></td>
<td>In-Database Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmDT.html">ore.odmDT</a></td>
<td>In-Database Decision Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmEM.html">ore.odmEM</a></td>
<td>In-Database Expectation Maximization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmESA.html">ore.odmESA</a></td>
<td>In-Database Explicit Semantic Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmKMeans.html">ore.odmKMeans</a></td>
<td>In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNB.html">ore.odmNB</a></td>
<td>In-Database Naive Bayes Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNMF.html">ore.odmNMF</a></td>
<td>In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmOC.html">ore.odmOC</a></td>
<td>In-Database Orthogonal Partitioning Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmRAlg.html">ore.odmRAlg</a></td>
<td>Extensible R Algorithm Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVM.html">ore.odmSVM</a></td>
<td>In-Database Support Vector Machine Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.itemsets-class.html">ore.pull-method</a></td>
<td>Class 'ore.itemsets'</td></tr>
<tr><td style="width: 25%;"><a href="ore.rules-class.html">ore.pull-method</a></td>
<td>Class 'ore.rules'</td></tr>
<tr><td style="width: 25%;"><a href="ore.rules-class.html">ore.rules</a></td>
<td>Class 'ore.rules'</td></tr>
<tr><td style="width: 25%;"><a href="ore.rules-class.html">ore.rules-class</a></td>
<td>Class 'ore.rules'</td></tr>
<tr><td style="width: 25%;"><a href="OREdm-package.html">OREdm</a></td>
<td>Oracle R Enterprise Data Mining Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="methods-ore.odmPart.html">partitions</a></td>
<td>Partitions and Settings of an Oracle Data Mining Model Object</td></tr>
<tr><td style="width: 25%;"><a href="methods-ore.odmPart.html">partitions.ore.odmPart</a></td>
<td>Partitions and Settings of an Oracle Data Mining Model Object</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">predict</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmDT.html">predict.ore.odmDT</a></td>
<td>In-Database Decision Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmEM.html">predict.ore.odmEM</a></td>
<td>In-Database Expectation Maximization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmESA.html">predict.ore.odmESA</a></td>
<td>In-Database Explicit Semantic Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">predict.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmKMeans.html">predict.ore.odmKMeans</a></td>
<td>In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNB.html">predict.ore.odmNB</a></td>
<td>In-Database Naive Bayes Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmNMF.html">predict.ore.odmNMF</a></td>
<td>In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmOC.html">predict.ore.odmOC</a></td>
<td>In-Database Orthogonal Partitioning Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmRAlg.html">predict.ore.odmRAlg</a></td>
<td>Extensible R Algorithm Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">predict.ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVM.html">predict.ore.odmSVM</a></td>
<td>In-Database Support Vector Machine Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmAssocRules.html">print.ore.odmAssocRules</a></td>
<td>In-Database Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmEM.html">print.ore.odmEM</a></td>
<td>In-Database Expectation Maximization Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">print.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmKMeans.html">print.ore.odmKMeans</a></td>
<td>In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmOC.html">print.ore.odmOC</a></td>
<td>In-Database Orthogonal Partitioning Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmRAlg.html">print.ore.odmRAlg</a></td>
<td>Extensible R Algorithm Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVM.html">print.ore.odmSVM</a></td>
<td>In-Database Support Vector Machine Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmAssocRules.html">print.summary.ore.odmAssocRules</a></td>
<td>Summarize In-Database Association Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmDT.html">print.summary.ore.odmDT</a></td>
<td>Summarize In-Database Decision Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmEM.html">print.summary.ore.odmEM</a></td>
<td>Summarize In-Database Expectation Maximization Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmESA.html">print.summary.ore.odmESA</a></td>
<td>Summarize In-Database Explicit Semantic Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmGLM.html">print.summary.ore.odmGLM</a></td>
<td>Summarize In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmKMeans.html">print.summary.ore.odmKMeans</a></td>
<td>Summarize In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmNB.html">print.summary.ore.odmNB</a></td>
<td>Summarize In-Database Naive Bayes Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmNMF.html">print.summary.ore.odmNMF</a></td>
<td>Summarize In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmOC.html">print.summary.ore.odmOC</a></td>
<td>Summarize In-Database Orthogonal Partitioning Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmRAlg.html">print.summary.ore.odmRAlg</a></td>
<td>Extensible R Algorithm Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmSVD.html">print.summary.ore.odmSVD</a></td>
<td>Summarize In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmSVM.html">print.summary.ore.odmSVM</a></td>
<td>Summarize In-Database Support Vector Machine Models</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">residuals</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmGLM.html">residuals.ore.odmGLM</a></td>
<td>In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules</a></td>
<td>Predicate Rule Data for Clusters or Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules.ore.odmAssocRules</a></td>
<td>Predicate Rule Data for Clusters or Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules.ore.odmEM</a></td>
<td>Predicate Rule Data for Clusters or Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules.ore.odmKMeans</a></td>
<td>Predicate Rule Data for Clusters or Association Rules Models</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules.ore.odmOC</a></td>
<td>Predicate Rule Data for Clusters or Association Rules Models</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="methods-ore.odmPart.html">settings</a></td>
<td>Partitions and Settings of an Oracle Data Mining Model Object</td></tr>
<tr><td style="width: 25%;"><a href="methods-ore.odmPart.html">settings.ore.model</a></td>
<td>Partitions and Settings of an Oracle Data Mining Model Object</td></tr>
<tr><td style="width: 25%;"><a href="ore.itemsets-class.html">subset-method</a></td>
<td>Class 'ore.itemsets'</td></tr>
<tr><td style="width: 25%;"><a href="ore.rules-class.html">subset-method</a></td>
<td>Class 'ore.rules'</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmAssocRules.html">summary.ore.odmAssocRules</a></td>
<td>Summarize In-Database Association Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmDT.html">summary.ore.odmDT</a></td>
<td>Summarize In-Database Decision Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmEM.html">summary.ore.odmEM</a></td>
<td>Summarize In-Database Expectation Maximization Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmESA.html">summary.ore.odmESA</a></td>
<td>Summarize In-Database Explicit Semantic Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmGLM.html">summary.ore.odmGLM</a></td>
<td>Summarize In-Database Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmKMeans.html">summary.ore.odmKMeans</a></td>
<td>Summarize In-Database Hierarchical K-Means Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmNB.html">summary.ore.odmNB</a></td>
<td>Summarize In-Database Naive Bayes Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmNMF.html">summary.ore.odmNMF</a></td>
<td>Summarize In-Database Non-Negative Matrix Factorization Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmOC.html">summary.ore.odmOC</a></td>
<td>Summarize In-Database Orthogonal Partitioning Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmRAlg.html">summary.ore.odmRAlg</a></td>
<td>Extensible R Algorithm Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmSVD.html">summary.ore.odmSVD</a></td>
<td>Summarize In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.ore.odmSVM.html">summary.ore.odmSVM</a></td>
<td>Summarize In-Database Support Vector Machine Models</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">u</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">u.ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">v</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.odmSVD.html">v.ore.odmSVD</a></td>
<td>In-Database Singular Value Decomposition Models</td></tr>
</table>
</body></html>
