<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Statistical Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Statistical Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREstats&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="OREstats-package.html">OREstats-package</a></td>
<td>Oracle R Enterprise Statistical Functions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.vector-aggregate.html">aggregate-method</a></td>
<td>Oracle R Enterprise Univariate Aggregation by a Set of Grouping Variables</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-ave.html">ave-method</a></td>
<td>Oracle R Enterprise Univariate Operations within a Set of Grouping Variables</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.vector-binom.test.html">binom.test-method</a></td>
<td>Oracle R Enterprise Exact Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-binom.test.html">binom.test-methods</a></td>
<td>Oracle R Enterprise Exact Binomial Test</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.vector-chisq.test.html">chisq.test-method</a></td>
<td>Oracle R Enterprise Pearson's Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-chisq.test.html">chisq.test-methods</a></td>
<td>Oracle R Enterprise Pearson's Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">complete.cases-method</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-multivar.html">cor-method</a></td>
<td>Oracle R Enterprise Multivariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-multivar.html">cov-method</a></td>
<td>Oracle R Enterprise Multivariate Statistics</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dbeta-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dbinom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dcauchy-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dchisq-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dexp-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">df-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dgamma-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dgeom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dlnorm-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dlogis-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dnbinom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dnorm-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dpois-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dsignrank-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dt-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dunif-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">dweibull-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.frame-factanal.html">factanal-method</a></td>
<td>Oracle R Enterprise Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-fitdistr.html">fitdistr</a></td>
<td>Oracle R Enterprise Maximum Likelihood Estimation of Univariate Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-fitdistr.html">fitdistr-method</a></td>
<td>Oracle R Enterprise Maximum Likelihood Estimation of Univariate Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-univar.html">fivenum-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">get_all_vars-method</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-univar.html">IQR-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.vector-ks.test.html">ks.test-method</a></td>
<td>Oracle R Enterprise Kolmogorov-Smirnov Tests</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-ks.test.html">ks.test-methods</a></td>
<td>Oracle R Enterprise Kolmogorov-Smirnov Tests</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-univar.html">mad-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-univar.html">median-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">model.frame-method</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">model.matrix-method</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">na.omit-method</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.frame-factanal.html">ore.frame-factanal</a></td>
<td>Oracle R Enterprise Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">ore.frame-model.frame</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-prcomp.html">ore.frame-prcomp</a></td>
<td>Oracle R Enterprise Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-princomp.html">ore.frame-princomp</a></td>
<td>Oracle R Enterprise Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.getXlevels.html">ore.getXlevels</a></td>
<td>Factor Levels for an Oracle R Enterprise Model Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ore.getXlevels.html">ore.getXnlevels</a></td>
<td>Factor Levels for an Oracle R Enterprise Model Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-multivar.html">ore.number-multivar</a></td>
<td>Oracle R Enterprise Multivariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-univar.html">ore.number-univar</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollmax</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollmax-method</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollmean</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollmean-method</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollmin</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollmin-method</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollsd</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollsd-method</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollsum</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollsum-method</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollvar</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.roll.html">ore.rollvar-method</a></td>
<td>Oracle R Enterprise Rolling Window Aggregates</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-aggregate.html">ore.vector-aggregate</a></td>
<td>Oracle R Enterprise Univariate Aggregation by a Set of Grouping Variables</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-ave.html">ore.vector-ave</a></td>
<td>Oracle R Enterprise Univariate Operations within a Set of Grouping Variables</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">OREDistributions</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="OREstats-package.html">OREstats</a></td>
<td>Oracle R Enterprise Statistical Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pbeta-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pbinom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pcauchy-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pchisq-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pexp-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pf-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pgamma-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pgeom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">plnorm-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">plogis-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pnbinom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pnorm-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">ppois-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-prcomp.html">prcomp-method</a></td>
<td>Oracle R Enterprise Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-princomp.html">princomp-method</a></td>
<td>Oracle R Enterprise Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-prop.test.html">prop.test-method</a></td>
<td>Oracle R Enterprise Test of Equal or Given Proportions</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-prop.test.html">prop.test-methods</a></td>
<td>Oracle R Enterprise Test of Equal or Given Proportions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">psignrank-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pt-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">punif-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">pweibull-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qbeta-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qbinom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qcauchy-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qchisq-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qexp-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qf-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qgamma-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qgeom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qlnorm-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qlogis-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qnbinom-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qnorm-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qpois-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qsignrank-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qt-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-univar.html">quantile-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qunif-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.number-Distributions.html">qweibull-method</a></td>
<td>Oracle R Enterprise Distribution Functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.factor-reorder.html">reorder-method</a></td>
<td>Reorder Levels of an 'ore.factor' Object</td></tr>
<tr><td style="width: 25%;"><a href="ore.factor-reorder.html">reorder-methods</a></td>
<td>Reorder Levels of an 'ore.factor' Object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-univar.html">sd-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-svd.html">svd</a></td>
<td>Oracle R Enterprise Singular Value Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-svd.html">svd-method</a></td>
<td>Oracle R Enterprise Singular Value Decomposition</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.vector-t.test.html">t.test</a></td>
<td>Oracle R Enterprise Student's t-Test</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-t.test.html">t.test-method</a></td>
<td>Oracle R Enterprise Student's t-Test</td></tr>
<tr><td style="width: 25%;"><a href="ore.frame-model.frame.html">terms-method</a></td>
<td>Oracle R Enterprise Modeling Framework</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.number-univar.html">var-method</a></td>
<td>Oracle R Enterprise Univariate Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-var.test.html">var.test-method</a></td>
<td>Oracle R Enterprise F Test to Compare Two Variances</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-var.test.html">var.test-methods</a></td>
<td>Oracle R Enterprise F Test to Compare Two Variances</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ore.vector-wilcox.test.html">wilcox.test-method</a></td>
<td>Oracle R Enterprise Wilcoxon Rank Sum and Signed Rank Tests</td></tr>
<tr><td style="width: 25%;"><a href="ore.vector-wilcox.test.html">wilcox.test-methods</a></td>
<td>Oracle R Enterprise Wilcoxon Rank Sum and Signed Rank Tests</td></tr>
</table>
</body></html>
