<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Data Manipulation Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Data Manipulation Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREdplyr&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="select.html">arrange</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">arrange_</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">count</a></td>
<td>Counts or Tallies Rows by Group</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">count_</a></td>
<td>Counts or Tallies Rows by Group</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">cume_dist</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">dense_rank</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="desc.html">desc</a></td>
<td>Descending Order</td></tr>
<tr><td style="width: 25%;"><a href="distinct.html">distinct</a></td>
<td>Select Distinct Rows</td></tr>
<tr><td style="width: 25%;"><a href="distinct.html">distinct_</a></td>
<td>Select Distinct Rows</td></tr>
<tr><td style="width: 25%;"><a href="select.html">filter</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">filter_</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="nth.html">first</a></td>
<td>Get the First, Last or nth Value from an Ordered 'ore.vector' Object</td></tr>
<tr><td style="width: 25%;"><a href="join.html">full_join</a></td>
<td>Join Two 'ore.frame' Objects by the Specified Columns</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">groups</a></td>
<td>Group Rows by One or More Columns</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">group_by</a></td>
<td>Group Rows by One or More Columns</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">group_by_</a></td>
<td>Group Rows by One or More Columns</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">group_size</a></td>
<td>Group Rows by One or More Columns</td></tr>
<tr><td style="width: 25%;"><a href="join.html">inner_join</a></td>
<td>Join Two 'ore.frame' Objects by the Specified Columns</td></tr>
<tr><td style="width: 25%;"><a href="join.html">join</a></td>
<td>Join Two 'ore.frame' Objects by the Specified Columns</td></tr>
<tr><td style="width: 25%;"><a href="nth.html">last</a></td>
<td>Get the First, Last or nth Value from an Ordered 'ore.vector' Object</td></tr>
<tr><td style="width: 25%;"><a href="join.html">left_join</a></td>
<td>Join Two 'ore.frame' Objects by the Specified Columns</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">min_rank</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="select.html">mutate</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">mutate_</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="n.html">n</a></td>
<td>The number of rows in the current group</td></tr>
<tr><td style="width: 25%;"><a href="nth.html">nth</a></td>
<td>Get the First, Last or nth Value from an Ordered 'ore.vector' Object</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">ntile</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="n_distinct.html">n_distinct</a></td>
<td>Number of Unique Values in an 'ore.vector' Object</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">n_groups</a></td>
<td>Group Rows by One or More Columns</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">percent_rank</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">ranking</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="select.html">rename</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">rename_</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="join.html">right_join</a></td>
<td>Join Two 'ore.frame' Objects by the Specified Columns</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">row_number</a></td>
<td>Various Ranking Functions</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample</a></td>
<td>Sample Rows from an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_frac</a></td>
<td>Sample Rows from an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_n</a></td>
<td>Sample Rows from an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select_</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Select Rows by Positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_</a></td>
<td>Select Rows by Positions</td></tr>
<tr><td style="width: 25%;"><a href="summarise.html">summarise</a></td>
<td>Summarise Columns by Aggregate Functions</td></tr>
<tr><td style="width: 25%;"><a href="summarise.html">summarise_</a></td>
<td>Summarise Columns by Aggregate Functions</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">tally</a></td>
<td>Counts or Tallies Rows by Group</td></tr>
<tr><td style="width: 25%;"><a href="top_n.html">top_n</a></td>
<td>Select Top n Rows</td></tr>
<tr><td style="width: 25%;"><a href="select.html">transmute</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="select.html">transmute_</a></td>
<td>Select, Rename, Arrange, Filter, Mutate, or Transmute an 'ore.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">ungroup</a></td>
<td>Group Rows by One or More Columns</td></tr>
</table>
</body></html>
