<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Graphics Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Graphics Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREgraphics&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OREgraphics-package.html">OREgraphics-package</a></td>
<td>Oracle R Enterprise Graphics Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore-arrows.html">arrows</a></td>
<td>Add Arrows to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-arrows.html">arrows-method</a></td>
<td>Add Arrows to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-boxplot.html">boxplot.formula</a></td>
<td>Create Box Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-boxplot.html">boxplot.list</a></td>
<td>Create Box Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-boxplot.html">boxplot.ore</a></td>
<td>Create Box Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-boxplot.stats.html">boxplot.stats-method</a></td>
<td>Box Plot Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore-cdplot.html">cdplot.formula</a></td>
<td>Conditional Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-cdplot.html">cdplot.ore</a></td>
<td>Conditional Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-coplot.html">co.intervals-method</a></td>
<td>Conditioning Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-coplot.html">coplot-method</a></td>
<td>Conditioning Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-hist.html">hist.ore</a></td>
<td>Histograms</td></tr>
<tr><td style="width: 25%;"><a href="ore-identify.html">identify.ore</a></td>
<td>Identify Points in a Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-lines.html">lines.formula</a></td>
<td>Add Connected Line Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-lines.html">lines.ore</a></td>
<td>Add Connected Line Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-matplot.html">matlines-method</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-matplot.html">matplot-method</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-matplot.html">matpoints-method</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-boxplot.stats.html">ore-boxplot.stats</a></td>
<td>Box Plot Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ore-coplot.html">ore-coplot</a></td>
<td>Conditioning Plots</td></tr>
<tr><td style="width: 25%;"><a href="ore-matplot.html">ore-matlines</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-matplot.html">ore-matplot</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-matplot.html">ore-matpoints</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-polygon.html">ore-polygon</a></td>
<td>Polygon Drawing</td></tr>
<tr><td style="width: 25%;"><a href="ore-polypath.html">ore-polypath</a></td>
<td>Path Drawing</td></tr>
<tr><td style="width: 25%;"><a href="ore-rug.html">ore-rug</a></td>
<td>Add a Rug to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-segments.html">ore-segments</a></td>
<td>Add Line Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-smoothScatter.html">ore-smoothScatter</a></td>
<td>Scatterplots with Smoothed Densities Color Representation</td></tr>
<tr><td style="width: 25%;"><a href="ore-symbols.html">ore-symbols</a></td>
<td>Draw Symbols (Circles, Squares, Stars, Thermometers, Boxplots)</td></tr>
<tr><td style="width: 25%;"><a href="ore-xspline.html">ore-xspline</a></td>
<td>Draw and X-spline</td></tr>
<tr><td style="width: 25%;"><a href="ore-xy.coords.html">ore-xy.coords</a></td>
<td>Extract Plotting Structures</td></tr>
<tr><td style="width: 25%;"><a href="OREgraphics-package.html">OREgraphics</a></td>
<td>Oracle R Enterprise Graphics Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore-pairs.html">pairs.formula</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-pairs.html">pairs.ore.frame</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ore-plot.html">plot</a></td>
<td>Generic X-Y Plotting</td></tr>
<tr><td style="width: 25%;"><a href="ore-plot.html">plot.formula</a></td>
<td>Generic X-Y Plotting</td></tr>
<tr><td style="width: 25%;"><a href="ore-plot.html">plot.ore.frame</a></td>
<td>Generic X-Y Plotting</td></tr>
<tr><td style="width: 25%;"><a href="ore-plot.html">plot.ore.vector</a></td>
<td>Generic X-Y Plotting</td></tr>
<tr><td style="width: 25%;"><a href="ore-points.html">points.formula</a></td>
<td>Add Points to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-points.html">points.ore</a></td>
<td>Add Points to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-polygon.html">polygon-method</a></td>
<td>Polygon Drawing</td></tr>
<tr><td style="width: 25%;"><a href="ore-polypath.html">polypath-method</a></td>
<td>Path Drawing</td></tr>
<tr><td style="width: 25%;"><a href="ore-rug.html">rug-method</a></td>
<td>Add a Rug to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-segments.html">segments-method</a></td>
<td>Add Line Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-smoothScatter.html">smoothScatter-method</a></td>
<td>Scatterplots with Smoothed Densities Color Representation</td></tr>
<tr><td style="width: 25%;"><a href="ore-sunflowerplot.html">sunflowerplot.ore</a></td>
<td>Produce a Sunflower Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-symbols.html">symbols-method</a></td>
<td>Draw Symbols (Circles, Squares, Stars, Thermometers, Boxplots)</td></tr>
<tr><td style="width: 25%;"><a href="ore-text.html">text.formula</a></td>
<td>Add Text to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-text.html">text.ore</a></td>
<td>Add Text to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="ore-xspline.html">xspline-method</a></td>
<td>Draw and X-spline</td></tr>
<tr><td style="width: 25%;"><a href="ore-xy.coords.html">xy.coords</a></td>
<td>Extract Plotting Structures</td></tr>
<tr><td style="width: 25%;"><a href="ore-xy.coords.html">xy.coords-method</a></td>
<td>Extract Plotting Structures</td></tr>
</table>
</body></html>
