<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Advanced Analytical Data Modeling Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Advanced Analytical Data Modeling Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREmodels&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OREmodels-package.html">OREmodels-package</a></td>
<td>Oracle R Enterprise Advanced Analytical Data Modeling Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">add1.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.neural.html">coef.ore.neural</a></td>
<td>Oracle R Enterprise Multilayer Feed-Forward Neural Network Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">drop1.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.randomForest.html">grabTree</a></td>
<td>Oracle R Enterprise randomForest Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.randomForest.html">grabTree.ore.randomForest</a></td>
<td>Oracle R Enterprise randomForest Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">hatvalues.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">logLik.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">ore.glm</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">ore.glm.control</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.neural.html">ore.neural</a></td>
<td>Oracle R Enterprise Multilayer Feed-Forward Neural Network Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.randomForest.html">ore.randomForest</a></td>
<td>Oracle R Enterprise randomForest Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">ore.stepwise</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="OREmodels-package.html">OREmodels</a></td>
<td>Oracle R Enterprise Advanced Analytical Data Modeling Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">plot.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">predict.ore.glm</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">predict.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.neural.html">predict.ore.neural</a></td>
<td>Oracle R Enterprise Multilayer Feed-Forward Neural Network Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.randomForest.html">predict.ore.randomForest</a></td>
<td>Oracle R Enterprise randomForest Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.neural.html">print.ore.neural</a></td>
<td>Oracle R Enterprise Multilayer Feed-Forward Neural Network Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.randomForest.html">print.ore.randomForest</a></td>
<td>Oracle R Enterprise randomForest Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">print.ore.stepwise</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">print.summary.ore.glm</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">print.summary.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">residuals.ore.glm</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">summary.ore.glm</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">summary.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.neural.html">summary.ore.neural</a></td>
<td>Oracle R Enterprise Multilayer Feed-Forward Neural Network Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.glm.html">vcov.ore.glm</a></td>
<td>Oracle R Enterprise Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ore.lm.html">vcov.ore.lm</a></td>
<td>Oracle R Enterprise Linear and Stepwise Linear Regression Models</td></tr>
</table>
</body></html>
