<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Oracle R Enterprise Embedded R Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Oracle R Enterprise Embedded R Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OREembed&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OREembed-package.html">OREembed-package</a></td>
<td>Oracle R Enterprise Embedded R Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">$-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">as.ore-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">as.ore.list</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">as.ore.list-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">as.ore.object</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">as.ore.object-method</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">is.ore.list</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">is.ore.object</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">length-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">names-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.datastore.html">ore.datastore</a></td>
<td>Oracle R Enterprise Datastore Listing Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.datastoreSummary.html">ore.datastoreSummary</a></td>
<td>Oracle R Enterprise Datastore Summarizing Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.delete.html">ore.delete</a></td>
<td>Oracle R Enterprise Datastore Removal Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.doEval.html">ore.doEval</a></td>
<td>Oracle R Enterprise Embedded R Script Execution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.grant.html">ore.grant</a></td>
<td>Oracle R Enterprise Privilege Grant and Revoke Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.doEval.html">ore.groupApply</a></td>
<td>Oracle R Enterprise Embedded R Script Execution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.doEval.html">ore.indexApply</a></td>
<td>Oracle R Enterprise Embedded R Script Execution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.lazyLoad.html">ore.lazyLoad</a></td>
<td>Oracle R Enterprise Datastore Lazy Loading Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">ore.list</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">ore.list-class</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.load.html">ore.load</a></td>
<td>Oracle R Enterprise Datastore Loading Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">ore.object</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">ore.object-class</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">ore.pull-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">ore.pull-method</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">ore.push-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.grant.html">ore.revoke</a></td>
<td>Oracle R Enterprise Privilege Grant and Revoke Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.doEval.html">ore.rowApply</a></td>
<td>Oracle R Enterprise Embedded R Script Execution Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.save.html">ore.save</a></td>
<td>Oracle R Enterprise Datastore Saving Function</td></tr>
<tr><td style="width: 25%;"><a href="ore.scriptCreate.html">ore.scriptCreate</a></td>
<td>Oracle R Enterprise Embedded R Script Creation, List, Load, Drop Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.scriptCreate.html">ore.scriptDrop</a></td>
<td>Oracle R Enterprise Embedded R Script Creation, List, Load, Drop Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.scriptCreate.html">ore.scriptList</a></td>
<td>Oracle R Enterprise Embedded R Script Creation, List, Load, Drop Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.scriptCreate.html">ore.scriptLoad</a></td>
<td>Oracle R Enterprise Embedded R Script Creation, List, Load, Drop Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.doEval.html">ore.tableApply</a></td>
<td>Oracle R Enterprise Embedded R Script Execution Functions</td></tr>
<tr><td style="width: 25%;"><a href="OREembed-package.html">OREembed</a></td>
<td>Oracle R Enterprise Embedded R Functions</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">show-method</a></td>
<td>Class 'ore.list'</td></tr>
<tr><td style="width: 25%;"><a href="ore.object-class.html">show-method</a></td>
<td>'"ore.object"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ore.list-class.html">[[-method</a></td>
<td>Class 'ore.list'</td></tr>
</table>
</body></html>
